/*
 *  cool.cup
 *              Parser definition for the COOL language.
 *
 */

import java_cup.runtime.*;

/* Stuff enclosed in {: :} is copied verbatim to the class containing
all parser actions.  All the extra variables/functions you want to use
in the semantic actions should go here.  Don't remove or modify anything
that was there initially.  */

action code {: 

    int curr_lineno() {
	return ((CoolTokenLexer)parser.getScanner()).curr_lineno();
    }

    AbstractSymbol curr_filename() {
	return ((CoolTokenLexer)parser.getScanner()).curr_filename();
    }
:} 

/************************************************************************/
/*                DONT CHANGE ANYTHING IN THIS SECTION                  */

parser code {:
    int omerrs = 0;

    public void syntax_error(Symbol cur_token) {
        int lineno = action_obj.curr_lineno();
	String filename = action_obj.curr_filename().getString();
        System.err.print("\"" + filename + "\", line " + lineno + 
		         ": parse error at or near ");
        Utilities.printToken(cur_token);
	omerrs++;
	if (omerrs>50) {
	   System.err.println("More than 50 errors");
	   System.exit(1);
	}
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
    }
:}

/* Declare the terminals; a few have types for associated lexemes.  The
token ERROR is never used in the parser; thus, it is a parse error when
the lexer returns it.  */

terminal CLASS, ELSE, FI, IF, IN, INHERITS, LET, LET_STMT, LOOP, POOL, THEN, WHILE;
terminal CASE, ESAC, OF, DARROW, NEW, ISVOID;
terminal ASSIGN, NOT, LE, ERROR;
terminal PLUS, DIV, MINUS, MULT, EQ, LT, DOT, NEG, COMMA, SEMI, COLON;
terminal LPAREN, RPAREN, AT, LBRACE, RBRACE;
terminal AbstractSymbol STR_CONST, INT_CONST;
terminal Boolean BOOL_CONST;
terminal AbstractSymbol TYPEID, OBJECTID;

/*  DON'T CHANGE ANYTHING ABOVE THIS LINE, OR YOUR PARSER WONT WORK       */
/**************************************************************************/

   /* Complete the nonterminal list below, giving a type for the semantic
      value of each non terminal. (See the CUP documentation for details. */

nonterminal programc program;
nonterminal Classes class_list;
nonterminal class_c class;
nonterminal Features feature_list;
nonterminal Feature feature;
nonterminal Formals formal_list;
nonterminal formalc formal;
nonterminal Expressions comma_expr_list, semi_expr_list;
nonterminal Expression expr;
nonterminal Expression let_end;
nonterminal Cases case_list;
nonterminal Case case_;

/* Precedence declarations go here. */
precedence right ASSIGN;
precedence left NOT;
precedence nonassoc LE, LT, EQ;
precedence left PLUS, MINUS;  
precedence left MULT, DIV;
precedence left ISVOID;
precedence left NEG;
precedence left AT;
precedence left DOT;

program	
	::= class_list:cl
	    {: RESULT = new programc(curr_lineno(), cl); :}
        ;

class_list
	/* single class */
	::= class:c
	    {: RESULT = (new Classes(curr_lineno())).appendElement(c); :}
	/* several classes */
	| class_list:cl class:c
	    {: RESULT = cl.appendElement(c); :}
	;

/* If no parent is specified, the class inherits from the Object class */
class
	::= CLASS TYPEID:n LBRACE feature_list:f RBRACE SEMI
	    {: RESULT = new class_c(curr_lineno(), n, 
		                   AbstractTable.idtable.addString("Object"), 
				   f, curr_filename()); :}
	| CLASS TYPEID:n INHERITS TYPEID:p LBRACE feature_list:f RBRACE SEMI
	    {: RESULT = new class_c(curr_lineno(), n, p, f, curr_filename()); :}
	;

/* Feature list may be empty, but no empty features in list. */
feature_list
	::= /* empty */
	    {: RESULT = new Features(curr_lineno()); :}
	/* single feature */
        | feature:f SEMI
            {: RESULT = (new Features(curr_lineno())).appendElement(f); :}
	| feature_list:fl feature:f SEMI
	    {: RESULT = fl.appendElement(f); :}
	;

feature
	::= OBJECTID:n LPAREN formal_list:fl RPAREN COLON TYPEID:t LBRACE expr:e RBRACE
	    {: RESULT = new method(curr_lineno(), n, fl, t, e); :}
	| OBJECTID:n COLON TYPEID:t
	    {: RESULT = new attr(curr_lineno(), n, t, new no_expr(curr_lineno())); :}
	| OBJECTID:n COLON TYPEID:t ASSIGN expr:e
	    {: RESULT = new attr(curr_lineno(), n, t, e); :}
	;

formal_list
	::= 
	    {: RESULT = new Formals(curr_lineno()); :}
	| formal:f
	    {: RESULT = (new Formals(curr_lineno())).appendElement(f); :}
	| formal_list:fl COMMA formal:f
	    {: RESULT = fl.appendElement(f); :}
	;

formal
	::= OBJECTID:n COLON TYPEID:t
	    {: RESULT = new formalc(curr_lineno(), n, t); :}
	;

comma_expr_list
	::= 
	    {: RESULT = new Expressions(curr_lineno()); :}
	| expr:e
	    {: RESULT = (new Expressions(curr_lineno())).appendElement(e); :}
	| comma_expr_list:el COMMA expr:e
	    {: RESULT = el.appendElement(e); :}
	;

semi_expr_list
	::= expr:e SEMI
	    {: RESULT = (new Expressions(curr_lineno())).appendElement(e); :}
	| semi_expr_list:el expr:e SEMI 
	    {: RESULT = el.appendElement(e); :}
	;

let_end
	::= IN expr:e
	    {: RESULT = e; :}
	| COMMA OBJECTID:n COLON TYPEID:t let_end:le
	    {: RESULT = new let(curr_lineno(), n, t, 
	       	      	    new no_expr(curr_lineno()), le); :}
        | COMMA OBJECTID:n COLON TYPEID:t ASSIGN expr:e let_end:le
	    {: RESULT = new let(curr_lineno(), n, t, e, le); :}
        ;

case_
	::= OBJECTID:n COLON TYPEID:t DARROW expr:e SEMI
	    {: RESULT = new branch(n, t, e); :}

case_list
	::= case_:c
	    {: RESULT = (new Cases(curr_lineno())).appendElement(c); :}
        | case_list:cl SEMI case_c:c
	    {: RESULT = cl.appendElement(c); :}
	;

expr
	::=
	    {: RESULT = new no_expr(curr_lineno()); :}
	| OBJECTID:n ASSIGN expr:e 
	    {: RESULT = new assign(curr_lineno(), n, e); :}
	| expr:e AT TYPEID:t DOT OBJECTID:n LPAREN comma_expr_list:el RPAREN
	    {: RESULT = new static_dispatch(curr_lineno(), e, t, n, el); :}
	| expr:e DOT OBJECTID:n LPAREN comma_expr_list:el RPAREN
	    {: RESULT = new dispatch(curr_lineno(), e, n, el); :}
	| OBJECTID:n LPAREN comma_expr_list:el RPAREN
	    {: RESULT = new dispatch(curr_lineno(), 
	       	      new object(curr_lineno(), AbstractTable.idtable.addString("self")),
		      n, el); :}
	| IF expr:e1 THEN expr:e2 ELSE expr:e3 FI
	    {: RESULT = new cond(curr_lineno(), e1, e2, e3); :}
	| WHILE expr:e1 LOOP expr:e2 POOL
	    {: RESULT = new loop(curr_lineno(), e1, e2); :}
	| LET OBJECTID:n COLON TYPEID:t let_end:le
            {: RESULT = new let(curr_lineno(), n, t,
	       	      new no_expr(curr_lineno()), le); :}
        | LET OBJECTID:n COLON TYPEID:t ASSIGN expr:e let_end:le
	    {: RESULT = new let(curr_lineno(), n, t, e, le); :}
        | CASE expre:e OF case_list:cl ESAC
	    {: RESULT = new typcase(curr_lineno(), e, cl); :} 
        | LBRACE semi_expr_list:el RBRACE
	    {: RESULT = new block(curr_lineno(), el); :}
	| expr:e1 MINUS expr:e2
	    {: RESULT = new sub(curr_lineno(), e1, e2); :}
	| expr:e1 LT expr:e2
	    {: RESULT = new lt(curr_lineno(), e1, e2); :}
	| OBJECTID:n
	    {: RESULT = new object(curr_lineno(), n); :}
	| INT_CONST:i
	    {: RESULT = new int_const(curr_lineno(), i); :}
	;
 
